<html>
<head>
<style>
 body {
   font-size: 10px;
   font-family: courier;
 }
 .header {
   font-size: 20px;
 }
 p.header {
  margin-top: 0;
  margin-bottom: 10px;
 }
 .header2 {
   font-size: 12px;
 }
 .bold {
   font-weight: 600;
 }
 .container {
   display: flex;
   flex-direction: column;
   padding: 10px 0;
 }
 .row {
   display: flex;
   flex-direction: row;
   justify-content: space-between;
 }
 .col {
   display: flex;
   flex-direction: column;
   flex: 1;
   max-width: 100%;
 }
 .col.lg {
  flex: 4;
 }
 .col.md {
  flex: 2;
 }
 .col.sm {
  flex: 1;
 }
 .center {
   text-align: center;
 }
 .right {
  text-align: right;
  padding-right: 20px;
 }
 .condensed {
   line-height: 14px;
   margin-bottom: 0;
   padding-bottom: 0;
 }
 .condensed p {
   margin-block-start: 0;
   margin-block-end: 0;
 }
 .ml50 {
   margin-left: 20px;
 }
 .pl20 {
  padding-left: 20px;
 }
 .pr50 {
  padding-right: 30%;
 }
 .mw100 {
  max-width: 120px;
 }
 .neg20 {
  margin-left: -20px;
 }
 p.end {
  align-self: flex-end;
 }
 ol {
   width: 100%;
   margin-left: 20px;
   padding: 0;
 }
 ol .col:first-child {
   flex: 1.25;
 }
 ol p {
   margin: 5px;
 }
 ol li {
   margin-left: 20px;
   margin-top: 5px;
   margin-bottom: 15px;
 }
 ul.clear {
  /*list-style-type: lower-alpha;*/
  list-style-position: inside;
  margin-left: 0px;
  padding-left: 10px;
 }
 ul.clear li {
  margin-left: 10px;
 }
 ul.clear li p:first-child {
  margin-left: -15px;
 }
 ul.clear li p:not(:first-child) {
  margin-left: 15px;
 }
 ul, ol {
   margin-top: 0;
   margin-bottom: 0;
 }
 ul li {
   list-style: none;
 }
 table {
   width: 100%;
   margin: 10px;
   border: 1px solid red;
 }
</style>
</head>
<body>
 <div class="container">
   <div class="row center bold">
     <div class="col">
       <p class="header">TRINIDAD & TOBAGO</p>
       <p class="header">THE MOTOR VEHICLE INSURANCE (THIRD PARTY RISKS) ACT<br>CERTIFICATE OF INSURANCE</p>
     </div>
   </div>
   <div class="row header2 pl20">
     <div class="col ">
       <p>CERTIFICATE: <span class="bold">TX 1-20537543</span></p>
     </div>
   <div class="col right">
       <p>POLICY NO.: <span class="bold">0000 MPI 268446</span></p>
   </div>
 </div>
 <ol>
   <li class="condensed">
     <div class="row">
       <div class="col"><p>Index mark and registration number of Vehicle</p></div>
       <div class="col bold"><p>PDA 321</p></div>
   </div>
   <div class="row">
     <div class="col"><p class="pr50 end">or (if not registered) Make</p></div>
       <div class="col "><p>B M W 520I</p></div>
   </div>
   <div class="row">
     <div class="col"><p class="pr50 end">Chassis No:</p></div>
     <div class="col "><p>DGFADGFADFG</p></div>
   </div>
   <div class="row">
     <div class="col"><p class="pr50 end">Seating Capacity:</p></div>
     <div class="col "><p>4</p></div>
   </div>
   </li>
   <li>
     <div class="row">
     <div class="col"><p>Name of Policyholder</p></div>
     <div class="col bold condensed">
      <p>RENEE DOMINIQUE GALT</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
    </div>
   </div>
   </li>
   <li>
     <div class="row">
     <div class="col condensed">
       <p>Effective date of commencement of Insurance</p>
       <p>for the purpose of the Ordinance</p>
     </div>
       <div class="col"><p>25th September 2014</p></div>
     </div>
   </li>
   <li>
     <div class="row">
     <div class="col condensed">
       <p>Date of expiry of Insurance.</p>
     </div>
       <div class="col"><p>24th September 2015</p></div>
     </div>
   </li>
   <li>
     <div class="row">
     <div class="col condensed"><p>Persons or classes of persons entitled to drive.</p>
      <ul class="clear">
        <li>
          <p>(a)&nbsp;The Policyholder</p>
          <p>The Policyholder may also drive a private motor car not belonging</p>
          <p>to or hired (under a hire purchase agreement or otherwise) to</p>
          <p>him/her or his/her employer or his/her partner.</p>
        </li>
        <li>
          <p>(b)&nbsp;Any other person who is driving on the Policyholder's order or</p>
          <p>with his/her permission.</p>
        </li>
      </ul>
   </div>
 </div>
 <br/>
 <br/>
 <div class="row">
   <div class="col condensed neg20">
     <p>Provided that the person driving holds a valid current driver's permit and is permitted in accordance with the Licensing or other laws or regulations to drive the motor vehicle or has been permitted and is not disqualified by order of a Court of Law or by reason of any enactment or regulation in that behalf from driving the motor vehicle.</p>
   </div>
 </div>
 </li>
   <li>
 <div class="row">
   <div class="col">
     <p>Limitations As To Use.</p>
     <p class="pl20">Use only for social, domestic and pleasure purposes and for the Policyholder's business.</p>
     <p class="pl20"></p>
     <p class="pl20"></p>
     <p class="pl20"></p>
   </div>
   </div>
 </li>
</ol>
<br/>
 <div class="row">
   <div class="col ml50 condensed"><p>The Policy does not cover:</p>
   <ul class="clear">
     <li class="pl20">Use for hire or reward, competitions, rallies or trials.</li>
     <li class="pl20">Use for the carriage of goods other than samples in connection with any trade or business.</li>
     <li class="pl20">Use for any purpose in connection with the Motor Trade.</li>
     <li class="pl20"></li>
  </ul>
     </div>
   </div>
<br/>
   <div class="row">
     <div class="col center  bold">
       <p>I/WE HEREBY CERTIFY THAT THE POLICY TO WHICH THIS CERTIFICATE RELATES IS<br>ISSUED IN ACCORDANCE WITH THE PROVISIONS OF THE ABOVE MENTIONED ACT.</p>
     </div>
   </div>
   <div class="row">

     <div class="col ml50 md">
        <div class="row">
        <div class="col mw100">
          <p>&nbsp;</p>
          <p>Hour of Issue:</p>
          <p>Date of Issue:</p>
          <p>Examined By: </p>
        </div>
         <div class="col">
          <p>&nbsp;</p>
           <p>3:48 PM</p>
           <p>8th May 2020</p>
            <p>Nicole</p>
         </div>

        </div>

     </div>
     <div class="col center bold lg">
      <br/>
      <div class="condensed ">
       <p>MOTOR ONE INSURANCE COMPAMY LIMITED</p>
       <p>Cor. French Street and Ariapita Avenue, Woodbrook</p>
      </div>
       <br/>
       <br/>
       <br/>
       <p>....................................................</br>Authorized Signature</p>
     </div>
   </div>
   </div>
 </body>
</html>








































